<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_volunteer" android:title="Volunteer"/>
    <item android:id="@+id/menu_doctor" android:title="Doctor"/>
    <item android:id="@+id/menu_admin" android:title="Admin Panel"/>
    <item android:id="@+id/menu_exit" android:title="Exit"/>
</menu>