<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="good.force.teah.makeawish.MainActivity">

    <WebView
        android:id="@+id/webview_main"
        android:layout_width="368dp"
        android:layout_height="320dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/button_donate"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Donate"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:text="Login/Signup"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="375dp" />
</android.support.constraint.ConstraintLayout>
