<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="good.force.teah.makeawish.profile"
    tools:showIn="@layout/activity_profile">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location : lat"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/insti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Institution"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/aadhar"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:text="aadhar"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location : lon"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/aadharText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="92dp" /><![CDATA[

    20dp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="136dp" />

    ]]>

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/latText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/lonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/instText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="310dp" />

</android.support.constraint.ConstraintLayout>
