<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_signUp"
    android:layout_margin="10sp"
    tools:context="good.force.teah.makeawish.SignUpFragment">

    <TextView
        android:layout_marginLeft="90sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:text="User Sign Up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25dp" />



    <EditText
        android:layout_margin="20sp"
        android:padding="10sp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Aadhar No" />
    <EditText
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:padding="10sp"
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />
    <LinearLayout
        android:layout_margin="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Type "
            android:textSize="20sp"/>

        <CheckBox
            android:layout_marginLeft="30sp"
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textSize="20sp"/>

        <CheckBox
            android:layout_marginLeft="30sp"
            android:textSize="20sp"
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer" />

        <CheckBox
            android:layout_marginLeft="30sp"
            android:textSize="20sp"
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor" />
    </LinearLayout>


    <Button
        android:layout_marginLeft="40sp"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:id="@+id/btn_sign"
        android:text="Register"/>

</LinearLayout>
